# Modeling

./: .gitignore  CLAUDE.md  Delly.Modeling.slnx  README.md  README.zh-CN.md
.claude/: CLAUDE.md  settings.local.json
.claude/code-review/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/git/: SKILL.md
.claude/skills/git-commit-update/: SKILL.md
.claude/skills/git-push-update/: SKILL.md
.claude/skills/nuget/: SKILL.md  skill.py
.claude/skills/readme/: SKILL.md  skill.py
Delly.Modeling/: ColumnIndexAttribute.cs  ColumnType.cs  ConstructedGenericEntityModel.cs  DefaultEntityModelFactory.cs  Delly.Modeling.csproj  EntityModelIndex.cs  IBaseModel.cs  IEntityModel.cs  IEntityModelFactory.cs  IEntityModelProperty.cs  IEntityModelSet.cs  IModel.cs  IModelProperty.cs  IParsable.cs  MoColumnAttribute.cs  MoColumnIndexAttribute.cs  MoQueryAttribute.cs  MoSetAttribute.cs  MoTableAttribute.cs  ModelTableAttribute.cs  ModelUtils.cs  ModelableAttribute.cs  ParsableAttribute.cs  README.md  README.zh-CN.md  TableIndexAttribute.cs
Delly.Modeling.Generator/: Delly.Modeling.Generator.csproj  ModelSetSourceGenerator.cs  ModelSetSyntaxReceiver.cs  ModelTableSourceGenerator.cs  ModelTableSyntaxReceiver.cs  ModelableSourceGenerator.cs  ModelableSyntaxReceiver.cs  README.md  README.zh-CN.md
Delly.Modeling.Models/: DateTimeModel.cs  DecimalModel.cs  DoubleModel.cs  GuidModel.cs  Int64Model.cs
Delly.Modeling/EntityModels/: BooleanEntityModel.cs  DateTimeEntityModel.cs  DecimalEntityModel.cs  DictionaryEntityModel.cs  DoubleEntityModel.cs  GuidEntityModel.cs  Int32EntityModel.cs  Int64EntityModel.cs  ListEntityModel.cs  StringEntityModel.cs
Delly.Modeling/Models/: BooleanModel.cs  ConstructedGenericModel.cs  DateTimeModel.cs  DecimalModel.cs  DictionaryModel.cs  DoubleModel.cs  GuidModel.cs  Int32Model.cs  Int64Model.cs  ListModel.cs  StringModel.cs
Delly.Modeling/Models/EntityModels/: BooleanEntityModel.cs  DateTimeEntityModel.cs  DecimalEntityModel.cs  DoubleEntityModel.cs  GuidEntityModel.cs  Int32EntityModel.cs  Int64EntityModel.cs  StringEntityModel.cs
Deme/: BaseTypeModelDemo.cs  CreateInstanceDemo.cs  Deme.csproj  IsValueDemo.cs  MoQueryDemo.cs  MoTableDemo.cs  ModelFactoryDemo.cs  ModelSetDemo.cs  ModelableDemo.cs  Program.cs  README.md  README.zh-CN.md  User.cs  UserEntity.cs  UserQuery.cs
Markdown/: 001-建立规范.md  002-支持Modelable源生成.md  003-建立基础类型建模.md  004-支持ModelTable源生成.md
NugetDemo/: NugetDemo.csproj  Program.cs  User.cs
docs/: 首页.md
docs/开发指南/: 代码规范.md  注意事项.md
docs/开发计划/: 总计划.md
docs/开发计划/2026.5/: 功能清单.md
docs/开发计划/2026.5/1.建模处理/1.1-查询对象建模支持/: 1.1-查询对象建模支持.md  1.1-需求补充.md  change-20260523200539.md  change-20260523202211.md  change-20260523204023.md  do-20260523110524.md
docs/开发计划/2026.5/1.建模处理/1.10-编译警告处理/: 1.10-编译警告处理.md  1.10-需求补充.md  backup-20260526005635.md  change-20260526005635.md  do-20260526021610.md
docs/开发计划/2026.5/1.建模处理/1.11-建模属性添加读写标记/: 1.11-建模属性添加读写标记.md  1.11-需求补充.md  do-20260527221517.md
docs/开发计划/2026.5/1.建模处理/1.12-建模对象添加属性/: 1.12-建模对象添加属性.md  1.12-需求补充.md  backup-20260528192017.rd  change-20260528192017.md  do-20260528192610.md
docs/开发计划/2026.5/1.建模处理/1.13-Demo代码整理/: 1.13-Demo代码整理.md  1.13-需求补充.md  do-20260528193643.md
docs/开发计划/2026.5/1.建模处理/1.14-建模工厂支持基础类型/: 1.14-建模工厂支持基础类型.md  1.14-需求补充.md  backup-20260528195254.rd  backup-20260528200355.rd  backup-20260528202747.rd  backup-20260528203126.rd  backup-20260528204245.rd  backup-20260528230043.rd  backup-20260528231736.rd  change-20260528195254.md  change-20260528200355.md  change-20260528202747.md  change-20260528203126.md  change-20260528204245.md  change-20260528230043.md  change-20260528231736.md  do-20260528203744.md  do-20260528231024.md  do-20260528232242.md  memory.rd
docs/开发计划/2026.5/1.建模处理/1.15-代码规范整理/: 1.15-代码规范整理.md  1.15-需求补充.md  backup-20260529000742.rd  backup-20260529001533.rd  change-20260529000742.md  change-20260529001533.md  do-20260529000338.md  memory.rd
docs/开发计划/2026.5/1.建模处理/1.16-nullable规范定义/: 1.16-nullable规范定义.md  1.16-需求补充.md  backup-20260529002611.rd  backup-20260529002902.rd  backup-20260529003150.rd  backup-20260529003517.rd  change-20260529002611.md  change-20260529002902.md  change-20260529003150.md  change-20260529003517.md  do-20260529004314.md  memory.rd
docs/开发计划/2026.5/1.建模处理/1.2-建模工厂支持/: 1.2-建模工厂支持.md  1.2-需求补充.md  backup-20260524121048.md  change-20260524094917.md  change-20260524102832.md  change-20260524110128.md  change-20260524111224.md  change-20260524112637.md  change-20260524114455.md  change-20260524121048.md  do-20260524122809.md
docs/开发计划/2026.5/1.建模处理/1.3-建模集泛型支持/: 1.3-建模集泛型支持.md  1.3-需求补充.md  backup-20260524160506.md  backup-20260524161743.md  backup-20260524175420.md  backup-20260524175919.md  change-20260524160506.md  change-20260524161743.md  change-20260524174440.md  change-20260524175420.md  change-20260524175919.md  do-20260524163003.md  do-20260524175919.md
docs/开发计划/2026.5/1.建模处理/1.4-建模工厂泛型支持/: 1.4-建模工厂泛型支持.md  1.4-需求补充.md  backup-20260524194836.md  backup-20260524201039.md  change-20260524194836.md  change-20260524201039.md  do-20260524201733.md
docs/开发计划/2026.5/1.建模处理/1.5-建模创建对象/: 1.5-建模创建对象.md  1.5-需求补充.md  backup-20260524224139.md  backup-20260524224846.md  backup-20260524231102.md  backup-20260524233404.md  change-20260524224139.md  change-20260524224846.md  change-20260524231102.md  change-20260524233404.md  change-20260525105627.md  do-20260524230412.md  do-20260524232328.md  do-20260524235813.md  do-20260525113057.md
docs/用户指南/: 开始.md
(+49 files in other folders)
