<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Delly.Net</Authors>
		<Description>Roslyn Source Generator for compile-time code generation. Eliminates runtime reflection overhead with compile-time generation. Supports netstandard2.0 and is AOT-compatible.</Description>
		<PackageTags>analyzer code-generation compiler csharp dotnet dotnet-standard dynamic modeling netstandard property-access reflection roslyn roslyn-analyzer source-generator</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>model_128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/delly-net/Modeling</RepositoryUrl>
		<Version>2026.5.11</Version>
		<UseRoslynAnalyzers>true</UseRoslynAnalyzers>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\Delly.Modeling.Generator.dll" />
	</ItemGroup>

	<!-- 核心：自动把生成器 dll 放到 analyzers/dotnet/cs 目录 -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Document\model_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>