<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Delly.Net</Authors>
		<Description>Delly.Modeling is a .NET modeling library providing compile-time property access capabilities. Uses ModelableAttribute to mark classes for source generation. Target Framework: netstandard2.0.</Description>
		<PackageTags>attributes csharp dotnet dotnet-standard dynamic generics interfaces modeling netstandard property-access reflection</PackageTags>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>model_128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/delly-net/Modeling</RepositoryUrl>
		<Version>2026.5.10</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Document\model_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
